plugins {
	id 'com.diffplug.gradle.osgi.bndmanifest' version '3.2.1'
	id 'com.diffplug.gradle.eclipse.buildproperties' version '3.2.1'
}

repositories {
	maven {
		url 'https://repo.eclipse.org/content/repositories/releases/'
	}
	mavenCentral()
}

apply plugin: 'java'
dependencies {
	compile 'org.eclipse.core:org.eclipse.core.runtime:3.10.0.v20140318-2214'
	compile 'org.eclipse.core:org.eclipse.osgi:3.10.1.v20140909-1633.'
	compile 'org.eclipse.equinox:org.eclipse.equinox.common:3.6.200.v20130402-1505'
	compile 'org.eclipse.equinox:org.eclipse.equinox.registry:3.5.400.v20140428-1507'

	testCompile 'junit:junit:4.12'
}

apply plugin: 'eclipse'
eclipse {
	project {
		natures 'org.eclipse.pde.PluginNature'
		natures 'org.eclipse.jdt.core.javanature'
		buildCommand 'org.eclipse.jdt.core.javabuilder'
		buildCommand 'org.eclipse.pde.ManifestBuilder'
		buildCommand 'org.eclipse.pde.SchemaBuilder'
	}
	classpath {
		downloadSources true
		downloadJavadoc true
	}
	jdt {
		sourceCompatibility VER_JAVA
		targetCompatibility VER_JAVA
	}
}

osgiBndManifest {
	copyTo 'META-INF/MANIFEST.MF'
}
jar.manifest.attributes(
	'Bundle-SymbolicName': "com.diffplug.talks.socketsandplugs.eclipse;singleton:=true",
	'Bundle-RequiredExecutionEnvironment': 'JavaSE-1.8',
	'Require-Capability': 'osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"',
	'-exportcontents': 'com.diffplug.*',
	'Import-Package': '!javax.annotation.*,*',
	'-removeheaders': 'Bnd-LastModified,Bundle-Name,Created-By,Tool,Private-Package',
)
