# sockets-and-plugs

./: .gitignore  README.md  Socket and Plugs.pptx  Sockets and Plugs.pptx  build.gradle  gradle.properties  settings.gradle
declarative-gradle/: README.md  build.gradle
declarative-gradle/src/main/java/testpackage/: OptionalWrapper.java
declarative-gradle/src/test/java/testpackage/: OptionalWrapperTest.java
declarative-maven/: README.md  pom.xml
example-eclipse/: build.gradle  build.properties  plugin.xml
example-eclipse/schema/: operator.exsd
example-eclipse/src/com/diffplug/talks/socketsandplugs/eclipse/: CalculatorFunc.java  Functions.java  Operator.java  OperatorDescriptor.java  Operators.java
example-eclipse/test/com/diffplug/talks/socketsandplugs/eclipse/: FunctionsTest.java  OperatorDescriptorTest.java  OperatorsTest.java
example-eclipse/test/org/eclipse/equinox/nonosgi/internal/registry/: Constants.java  ContributorFactoryNonOSGI.java  DebugHelper.java  RegistryProviderNonOSGI.java  RegistryStrategyNonOSGI.java  Utils.java
example-intellij/: build.gradle
example-intellij/src/com/diffplug/talks/socketsandplugs/intellij/: HelloWorldAction.java  Operator.java  OperatorDescriptor.java  Operators.java
example-intellij/test/com/diffplug/talks/socketsandplugs/intellij/: OperatorDescriptorTest.java  OperatorsTest.java
example-vscode/: README.md  extension.js  package.json  vsc-extension-quickstart.md
